WPFGUI_Application/WPF Application/MainWindow.xaml

<Window x:Class="WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--Row 0-->
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26" />
            <!--Row 4-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="10 0" FontSize="28" Text="WPF Desktop Application" TextAlignment="Center"/>
        <Button x:Name="StartButton" Content="Start" Margin="10" Padding="10" Width="250" Grid.Row="2" Click="StartButton_Click" />
        <Button x:Name="StopButton" Content="Stop"   Margin="10" Padding="10" Width="250" Grid.Row="3" Click="StopButton_Click" />
        <!--<TextBlock x:Name="ResultWindow" Grid.Row="4" Margin="10" />-->
        <ListView x:Name="ResultWindow" Grid.Row="4" Margin="10">
            <ListView.View >
                <GridView >
                    <GridView.Columns >
                        <GridViewColumn Header="Guid_ID" Width="250" DisplayMemberBinding="{Binding _GuidId}"/>
                        <GridViewColumn Header="Started"  Width="100" DisplayMemberBinding="{Binding _Started}" />
                        <GridViewColumn Header="Processed"  Width="100" DisplayMemberBinding="{Binding _Processed}"/>
                        <GridViewColumn Header="Elapsed"  Width="100" DisplayMemberBinding="{Binding _Elapsed}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Row="5" >
            <StatusBarItem FontSize="15" >Server Status:</StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="DisplayStatus" FontWeight="Bold" FontSize="15"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
